{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon koa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.13.0",
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6",
    "qs": "^6.9.4"
  }
}
